# test-jpa

./: README.md  pom.xml
db/: pom.xml
db/metamodels/: pom.xml
db/metamodels/src/main/java/some/test/db/metamodels/: Post.java  PostComment.java  PostCommentDetails.java
db/metamodels/src/main/resources/: persistence.xml
db/service/: pom.xml
db/service/src/main/java/some/test/db/services/actions/: PostCommentDetailsService.java  PostCommentService.java  PostService.java
db/service/src/main/java/some/test/db/services/config/: DbConfig.java
db/service/src/main/resources/: application.properties
db/service/src/test/java/some/test/db/services/: BaseTest.java  IfItWorks.java
db/service/src/test/java/some/test/db/services/config/: DbTestConfig.java
db/service/src/test/resources/: db-test.properties
