spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.test-on-borrow=false
spring.datasource.maximum-pool-size=6
spring.datasource.connection-timeout=15000
spring.datasource.idle-timeout=10000
spring.datasource.max-lifetime=10000
spring.datasource.minimum-idle=0

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.jpa.database-platform: org.hibernate.dialect.H2Dialect